@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand';
}
html{
    scroll-behavior: smooth;
}
/* ***************** */
/* SECCION I N I C I O */
/* ***************** */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-responsive{
   display: none;
   font-size: 25px;
   color: #264653;
}
header {
    background-color: #264653;
    color: white;
    padding: 10px 0;
    width: 100%;
    z-index: 1000;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* section {
    padding: 60p
    border-bottom: 1px solid #ccc;
} */

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #264653;
}
/* Carrusel */
#nuevo{
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    background-color: ;
}

#nuevo .slider{
    position: relative;
    max-height: 100%;
    max-width: 100%;
    background-color: #264653;
}

#nuevo .slider .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, .5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
    z-index: 2;
}

#nuevo .slider .info h2{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: 'Dancing Script';
}
#nuevo .slider .info button{
    display: inline-block;
    margin-top: 20px;
    font-size: 20px;
    border:none;
    background-color: #F4A261;
    color: #fff;
    padding: 7px 25px;
    border-radius: 30px;
    cursor: pointer;
}

#nuevo .gallery{
    width: 100%;
    height: 100%;
}

#nuevo .gallery-cell{
    width: 100%;
    /*margin: 30px;
    height: 80vh;*/
}

#nuevo .gallery-cell img{
    height: 80vh;
    width: 100%;
    object-fit: cover;
}

/* ***************** */
/* SECCION S A B O R E S */
/* ***************** */
/* ***************** */
/* SECCION S A B O R E S */
/* ***************** */
/* ***************** */
/* SECCION S A B O R E S */
/* ***************** */
#flavors {
    padding: 0;
    background-color: #264653;
}

#flavors h2 {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    background-color: #2A9D8F;
    padding: 20px 0 20px 0;
}

#flavors .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 20px;
    flex: 1 0 30%; /* Adjusts to occupy available space */
    max-width: 600px; /* Ensures cards don't exceed a maximum width */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip-card-front {
    background-color: #fff;
    color: black;
}


.flip-card-back {
    background-color: #F4A261;
    color: white;
    transform: rotateY(180deg);
}

.flip-card .icon img {
    max-width: 100%;
    height: 100%;
    object-fit: cover
}

.flip-card .info h3 {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 15px;
}

.flip-card .info p {
    text-align: center;
    margin: 10px;
    padding-bottom: 30px
}


/* ***************** */
/* Dishes Section */
/* ***************** */
#dishes{
    background-color: #264653;
}
#dishes h2{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    margin-bottom:px;
    background-color: #2A9D8F;
    padding: 20px 0 20px 0;
}
#dishes .row{
    max-width: fit-content;
    margin:0px;
    display: flex;
    justify-content: center;
}
#dishes .row .item{
    width: 33%;
    position:relative;
    overflow: hidden;
}
#dishes .row .item img{
    width: 100%;
    display: block;
}
#dishes .row .item p{
    position:absolute;
    font-size: 30px;
    text-align: center;
    width: 100%;
    bottom: -100%;
    padding: 15px;
    background-color:#F4A261;
    color: #fff;
    transition: .5s;
}
#dishes .row .item:hover p{
    bottom: 0;
}
#dishes button{
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    font-size: 20px;
    border:none;
    background-color: #F4A261;
    color: #fff;
    padding: 7px 25px;
    border-radius: 30px;
    cursor: pointer;
}


/* ***************** */
/* SECCION B L O G*/
/* ***************** */
#blog{
    padding: px 0;
}
#blog h2{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: px;
    background-color: #2A9D8F;
    padding: 20px 0 20px 0;
}

#blog h3 p{
    font-size: 50px;
}

.executive .item{
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #264653;
}

.executive .info{
    margin-left: 200px;
}

.executive .info p{
    margin-left: 25px;
    width:400px;
}

.executive img{
    border-radius: 35%;
    margin-left: 50px;
}


.sous .item{
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #2A9D8F;
}

.sous .info{
    margin-left: 100px;
    padding-right: 350px;
}

.sous .info p{
    margin-right: 20px;
    width:400px;
    margin-left: 50px;
}

.sous img{
    border-radius: 35%;
    margin right: 50px;;
}


.cook .item{
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #a9d3cc;
}

.cook .info{
    margin-left: 200px;
}


.cook .info p{
    margin-left: 25px;
    width:400px;
}

.cook img{
    border-radius: 35%;
    margin-left: 50px;
}

/* ***************** */
/* SECCION C O N T A C TO */
/* ***************** */
#contact{
    background-color: #264653;
    padding: 50px 0;
}
#contact .row{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #fff;
}
#contact a{
    text-decoration: none;
    color:#fff;
    display: block;
    margin-bottom: 3px;
}
#contact a:hover{
    text-decoration: underline;
}
#contact h3{
    margin-bottom: 12px;
}
#contact .media{
    display: flex;
    align-items: center;
}
#contacto .media i{
    display: block;
    margin-right: 10px;
}
#contact input{
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 30px;
}
#contact .send{
    background-color: #f4721c;
    color: #fff;
    width: fit-content;
    margin-top: 15px;
    cursor: pointer;
}

/* ***************** */
/* SECCION RESPONSIVE */
/* ***************** */

@media screen and (max-width:1070px) {
    #inicio header .contenido-header .social{
        display: none;
    }
    #inicio header .contenido-header nav{
        position: static;
        transform: translateX(0);
    }
}
@media screen and (max-width:700px) 
    #sabores .fila{
        display: block;
    }
    #platos .fila{
        display: block;
        width: 100%;
    }
    #platos .fila .item{
        width: 100%;
    }
    #inicio header .contenido-header nav{
        position: initial;
        display: none;
        transform: translate(0);
    }
    .nav-responsive{
        display: block;
    }
    #start header .contenido-header{
        padding: 20px;
    }
    #start header .contenido-header nav.responsive{
        display: block;
        position:absolute;
        left: 0;
        top: 70px;
        width: 100%;
        height: 100vh;
        background-color: #252A2E;
        z-index: 99;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }

    #contacto .fila{
        display: block;
        text-align: center;
    }
    #contacto .fila h3{
        margin: 20px 0 3px 0;
    }
    #contacto .fila .media{
        display: block;
    }
    #contacto .fila input{
        width: 90%;
    }


